spring.application.name=senior-citizen-center-search
spring.profiles.active=db

# Naver Cloud Platform Maps API URLs
ncp.maps.api.base-url=https://maps.apigw.ntruss.com
ncp.maps.api.static-map=${ncp.maps.api.base-url}/map-static/v2
ncp.maps.api.directions-5=${ncp.maps.api.base-url}/map-direction/v1
ncp.maps.api.directions-15=${ncp.maps.api.base-url}/map-direction-15/v1
ncp.maps.api.geocoding=https://maps.apigw.ntruss.com/map-geocode/v2/geocode
ncp.maps.api.reverse-geocoding=${ncp.maps.api.base-url}/map-reversegeocode/v2

# API Keys (env? ??)
ncp.maps.api.client-id=${NCP_CLIENT_ID}
ncp.maps.api.client-secret=${NCP_CLIENT_SECRET}
ncp.maps.js.client-id=${NCP_JS_CLIENT_ID}

kakao.rest.api.key=${KAKAO_REST_API_KEY}
kakao.js.api.key=${KAKAO_JS_API_KEY}

# ?? ?? ?? ???
location.duplicate-check.coordinate-tolerance=0.0001
location.duplicate-check.range-in-meters=10.0

server.port=${PORT:8080}

